# Acme Diminuto Environment
# Database
MONGODB_DATABASE="[Database Name]"
MONGODB_ROOT_USER="[Root Database User]"
MONGODB_ROOT_PASSWORD="[Root Database Password]"
MONGODB_USER="[Non root Database User]"
MONGODB_PASSWORD="[Non root Database Password]"
MONGODB_LOCAL_PORT="[Database Local Port]"
MONGODB_DOCKER_PORT="[Database Docker Port]"
MONGODB_DOCKER_HOST="[Database Docker Host]"
MONGODB_DATABASE_AGENDA="[Database Agenda]"

# Acme Diminuto API Sever
NODE_LOCAL_PORT="[Node Local Port]"
NODE_DOCKER_PORT="[Node Docker Port]"
NODE_DOCKER_HOST="[Node Docker Host]"
DNS_URI="[DNS URI]"

# Proxy Server (Nginx)
NGINX_LOCAL_PORT="[Nginx Local Port]"
NGINX_DOCKER_PORT="[Nginx Docker Port]"
NGINX_HOST="[Nginx Host]"
