# Acme Diminuto Environment
# Database
MONGODB_DATABASE="Replace with your database name for database"
MONGODB_ROOT_USER="Replace with your root user name for the database"
MONGODB_ROOT_PASSWORD="Replace with your root password for the database"
MONGODB_USER="Replace with your user name for the database"
MONGODB_PASSWORD="Replace with your password for database user"
MONGODB_LOCAL_PORT="Replace with your local port for database"
MONGODB_PORT="Replace with your port for database access"
MONGODB_HOST="Replace with your host for database access"
MONGODB_AGENDA_DATABASE="Replace with your agenda database name"

# Acme Diminuto API Sever
NODE_LOCAL_PORT="Replace with your local port"
NODE_PORT="Replace with your port for the API server"
NODE_HOST="Replace with your host for the API server"
DNS_URI="Replace with your DNS URI for the API server"

# Proxy Server (Nginx)
NGINX_LOCAL_PORT="Replace with your local port the proxy server"
NGINX_PORT="Replace with your port to the proxy server"
NGINX_HOST="Replace with your host for the proxy server"
